<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBM_Stocks_Accounts_Domain\GBM_Stocks_Accounts_Domain.csproj" />
    <ProjectReference Include="..\GBM_Stocks_Accounts_Infrastructure\GBM_Stocks_Accounts_Infrastructure.csproj" />
    <ProjectReference Include="..\GBM_Stocks_Database\GBM_Stocks_Database.csproj" />
  </ItemGroup>

</Project>
