<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>864fb603-2304-4e78-910d-0983ba8c4aac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBM_Stocks_Accounts_Services\GBM_Stocks_Accounts_Core.csproj" />
    <ProjectReference Include="..\GBM_Stocks_Core_Infrastructure\GBM_Stocks_Orders_Infrastructure.csproj" />
    <ProjectReference Include="..\GBM_Stocks_Infrastructure\GBM_Stocks_Infrastructure.csproj" />
    <ProjectReference Include="..\GBM_Stocks_Orders_Core\GBM_Stocks_Orders_Core.csproj" />
  </ItemGroup>

</Project>
