# GBM_Stocks

./: GBM_Stocks.sln  README.md
GBM_DatabaseProject/: GBM_DatabaseProject.sqlproj
GBM_Stocks/: Dockerfile  GBM_Stocks.csproj  Program.cs  WeatherForecast.cs
GBM_Stocks/Controllers/: AccountController.cs  OrderController.cs  WeatherForecastController.cs
GBM_Stocks/Filters/: HttpResponseExceptionFilter.cs
GBM_Stocks/Properties/: launchSettings.json
GBM_Stocks_Accounts_Domain/: GBM_Stocks_Accounts_Domain.csproj
GBM_Stocks_Accounts_Domain/Request/: CreateAccountRequest.cs  GetAccountRequest.cs  UpdateAccountRequest.cs
GBM_Stocks_Accounts_Domain/Response/: CreateAccountResponse.cs  GetAccountResponse.cs  UpdateAccountResponse.cs
GBM_Stocks_Accounts_Infrastructure/Extensions/: StocksAccountsRepositoryCollection.cs
GBM_Stocks_Accounts_Infrastructure/Interfaces/: IAccountRepository.cs
GBM_Stocks_Accounts_Infrastructure/Repository/: AccountRepository.cs
GBM_Stocks_Accounts_Services/: GBM_Stocks_Accounts_Core.csproj
GBM_Stocks_Accounts_Services/Extensions/: StocksAccountsCoreCollection.cs
GBM_Stocks_Accounts_Services/Interfaces/: IAccountService.cs
GBM_Stocks_Accounts_Services/Services/: AccountService.cs
GBM_Stocks_Core_Infrastructure/: GBM_Stocks_Orders_Infrastructure.csproj
GBM_Stocks_Core_Infrastructure/Extensions/: StocksOrdersRepositoryCollection.cs
GBM_Stocks_Core_Infrastructure/Interfaces/: IOrdersRepository.cs  IShareAccountRepository.cs
GBM_Stocks_Core_Infrastructure/Repository/: OrdersRepository.cs  ShareAccountRepository.cs
GBM_Stocks_Database/: ExtendStoredRequest.cs  GBM_Stocks_Database.csproj  StoredExecution.cs
GBM_Stocks_Database/Domain/: Error.cs  Response.cs  StoredRequest.cs  StoredResponse.cs  StoredSingleResponse.cs
GBM_Stocks_Database/Exceptions/: DataAnnotationsException.cs  PreValidationException.cs  ValidationException.cs
GBM_Stocks_Database/Implementantions/: StoredExecutionFlow.cs
GBM_Stocks_Database/Interfaces/: IStoredExecutionFlow.cs
GBM_Stocks_Infrastructure/: GBM_Stocks_Infrastructure.csproj
GBM_Stocks_Infrastructure/Extensions/: GBMServiceCollectionExtension.cs  ToDataTableConverter.cs  ValidateModel.cs
GBM_Stocks_Infrastructure/Implementations/: Transact.cs  UnitOfWork.cs
GBM_Stocks_Orders_Core/: GBM_Stocks_Orders_Core.csproj
GBM_Stocks_Orders_Core/Extensions/: StocksOrdersCoreCollection.cs  UnixTimeStamp.cs
GBM_Stocks_Orders_Core/Interfaces/: IOrderBusinessRules.cs  IOrdersService.cs
GBM_Stocks_Orders_Core/Services/: OrderBusinessRules.cs  OrdersService.cs
GBM_Stocks_Orders_Domain/: GBM_Stocks_Orders_Domain.csproj
GBM_Stocks_Orders_Domain/Request/: CreateOrderRequest.cs  CreateShareByAccountRequest.cs  GetAccountDetailsRequest.cs  GetShareByAccountRequest.cs  UpdateShareByAccountRequest.cs
GBM_Stocks_Orders_Domain/Response/: CreateOrderResponse.cs  CreateShareByAccountResponse.cs  GetAccountDetailsResponse.cs  GetShareByAccountResponse.cs  UpdateShareByAccountResponse.cs
GBM_Stocks_Orders_Domain/Views/: AccountView.cs  CurrentBalanceView.cs  OrderView.cs  ShareByAccountView.cs
GBM_Test/: GBM_Test.csproj  OrderServiceTest.cs
(+13 files in other folders)
