<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBM_Stocks_Database\GBM_Stocks_Database.csproj" />
    <ProjectReference Include="..\GBM_Stocks_Infrastructure\GBM_Stocks_Infrastructure.csproj" />
  </ItemGroup>

</Project>
